I"E<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/202209181218-tookc-personification-maou329/">
    <div class="topfirstimage" style="background-image: url( /assets/images/tookc/tookc_personification_maou329.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/202209181218-tookc-personification-maou329/">虧獅擬人 - 魔王君 系列</a>
    </h2>
    <p class="excerpt">
        委員會為大家數一數擬人形象！今次帶來魔王君系列！
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 18, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/202209181218-tookc-personification/">
                 <img class="w-100" src="http://localhost:4000/assets/images/tookc/tookc_personification_maou329.jpg" alt="虧獅擬人 - 魔王君 系列" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/202209181218-tookc-personification/">虧獅擬人 - 魔王君 系列</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 18, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/202209181022-tookc-personification-bera/">
                 <img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="虧獅擬人 - Bera 系列" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/202209181022-tookc-personification-bera/">虧獅擬人 - Bera 系列</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 18, 2022
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/202209172104-tookc-products-ff/">
                <img class="w-100" src="/assets/images/products/tookc_sticker_product.jpeg" alt="禿頭獅子周邊" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/202209172104-tookc-products-ff/">禿頭獅子周邊</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 17, 2022
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">禿頭獅子Wallpaper</h1>
                <p class="mb-3 lead">
                    委員會幫大家整合既禿頭獅子 Wallpaper Collection 祝大家使用愉快
                </p>
                <a href="/2100-wallpaper-collection/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification-maou329/">虧獅擬人 - 魔王君 系列</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數擬人形象！今次帶來魔王君系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification-maou329/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="虧獅擬人 - 魔王君 系列" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification/">虧獅擬人 - 魔王君 系列</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數擬人形象！今次帶來魔王君系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="虧獅擬人 - 魔王君 系列" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181022-tookc-personification-bera/">虧獅擬人 - Bera 系列</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數擬人形象！今次帶來Bera系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181022-tookc-personification-bera/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="虧獅擬人 - Bera 系列" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209172104-tookc-products-ff/">禿頭獅子周邊</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數最有可能出現既周邊！想要成為擁有大量周邊既人就要睇落去啦～
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209172104-tookc-products-ff/">
	<img class="w-100" src="/assets/images/products/tookc_sticker_product.jpeg" alt="禿頭獅子周邊" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/1254-tookc-paper-doll/">禿頭獅子紙娃娃</a>
	</h2>
	<p class="excerpt">
	   由 Ra 為大家帶來既禿頭獅子Paper Doll大家都可以動手來做！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/1254-tookc-paper-doll/">
	<img class="w-100" src="/assets/images/products/tookc_paper_doll_complete.jpg" alt="禿頭獅子紙娃娃" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2252-sticker-collection/">禿頭獅子Sticker</a>
	</h2>
	<p class="excerpt">
	   委員會幫大家整合既禿頭獅子 Sticker Collection 祝大家使用愉快
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2252-sticker-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_burn_burn_burn.jpeg" alt="禿頭獅子Sticker" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2100-wallpaper-collection/">禿頭獅子Wallpaper</a>
	</h2>
	<p class="excerpt">
	   委員會幫大家整合既禿頭獅子 Wallpaper Collection 祝大家使用愉快
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2100-wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="禿頭獅子Wallpaper" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">禿頭獅子的演變</a>
	</h2>
	<p class="excerpt">
	   經過兩年多既時間，禿獅子圖既各種累積，其實係可以見到中間既變化。簡單離講就係一齊見證牙鳩出品愈離愈精良，線條上色一路比之前畫既細緻。
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="禿頭獅子的演變" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">禿頭獅子的誕生</a>
	</h2>
	<p class="excerpt">
	   呀虧本體係煉蠱派推特帳號，原用名「Kwai」，因「kwai」廣東話讀音嘅第一聲為「虧」而得名，著女裝嘅時候則會化名「葵姬」。口頭禪：皇天擊殺！、我要中六合彩！、錢錢、糧糧、請投稿香蕉
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="禿頭獅子的誕生" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-museum/">歡迎來到博物館</a>
	</h2>
	<p class="excerpt">
	   歡迎各位來到虧獅博物館！今次企劃集結一系列精選作品，希望令大家溫故知新。以下係簡單既介紹。
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-museum/">
	<img class="w-100" src="/assets/images/three_silly_orange_banner.jpeg" alt="歡迎來到博物館" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evolution-of-tookc/" class="text-dark">禿頭獅子的演變</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/birth-of-tookc/" class="text-dark">禿頭獅子的誕生</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET