I"<div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">        
        <div class="row align-items-center mb-5">
            <div class="col-md-9">
                <h2 class="font-weight-bold">museum-committee <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/museumofkwai">Follow</a></span></h2>
                <p><a href=""></a></p>
                <p class="excerpt">虧獅博物館委員會</p>
            </div>
            <div class="col-md-3 text-right">
                <img alt="Museum Committee" src="/./assets/images/icons/icon_museum_committee.jpg" class="rounded-circle" height="100" width="100" />
            </div>
        </div>
        <h4 class="font-weight-bold spanborder"><span>Posts by museum-committee</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/wallpaper-collection/">禿頭獅子Wallpaper</a>
	</h2>
	<p class="excerpt">
	   委員會幫大家整合既禿頭獅子 Wallpaper Collection
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#合集">合集</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="禿頭獅子Wallpaper" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">禿頭獅子的演變</a>
	</h2>
	<p class="excerpt">
	   經過兩年多既時間，禿獅子圖既各種累積，其實係可以見到中間既變化。簡單離講就係一齊見證牙鳩出品愈離愈精良，線條上色一路比之前畫既細緻。
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="禿頭獅子的演變" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">禿頭獅子的誕生</a>
	</h2>
	<p class="excerpt">
	   呀虧本體係煉蠱派推特帳號，原用名「Kwai」，因「kwai」廣東話讀音嘅第一聲為「虧」而得名，著女裝嘅時候則會化名「葵姬」。口頭禪：皇天擊殺！、我要中六合彩！、錢錢、糧糧、請投稿香蕉
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="禿頭獅子的誕生" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-museum/">歡迎來到博物館</a>
	</h2>
	<p class="excerpt">
	   歡迎各位來到虧獅博物館！今次企劃集結一系列精選作品，希望令大家溫故知新。以下係簡單既介紹。
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-museum/">
	<img class="w-100" src="/assets/images/three_silly_orange_banner.jpeg" alt="歡迎來到博物館" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/education/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
	</a>
	</div>

</div>
            
    </div>
</div>
</div>
:ET