I"r<div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">        
        <div class="row align-items-center mb-5">
            <div class="col-md-9">
                <h2 class="font-weight-bold">museum-committee <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/museumofkwai">Follow</a></span></h2>
                <p><a href=""></a></p>
                <p class="excerpt">Kyu99!</p>
            </div>
            <div class="col-md-3 text-right">
                <img alt="Museum Committee" src="/./assets/images/icons/icon_museum_committee.jpg" class="rounded-circle" height="100" width="100" />
            </div>
        </div>
        <h4 class="font-weight-bold spanborder"><span>Posts by museum-committee</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-museum/">æ­¡è¿ä¾†åˆ°åšç‰©é¤¨</a>
	</h2>
	<p class="excerpt">
	   æ­¡è¿å„ä½ä¾†åˆ°è™§ç…åšç‰©é¤¨ï¼ä»Šæ¬¡ä¼åŠƒé›†çµä¸€ç³»åˆ—ç²¾é¸ä½œå“ï¼Œå¸Œæœ›ä»¤å¤§å®¶æº«æ•…çŸ¥æ–°ã€‚ä»¥ä¸‹ä¿‚ç°¡å–®æ—¢ä»‹ç´¹ã€‚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-museum/">
	<img class="w-100" src="/assets/images/three_silly_orange_banner.jpeg" alt="æ­¡è¿ä¾†åˆ°åšç‰©é¤¨" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">ç¦¿é ­ç…å­çš„èª•ç”Ÿ</a>
	</h2>
	<p class="excerpt">
	   å‘€è™§æœ¬é«”ä¿‚ç…‰è ±æ´¾æ¨ç‰¹å¸³è™Ÿï¼ŒåŸç”¨åã€ŒKwaiã€ï¼Œå› ã€Œkwaiã€å»£æ±è©±è®€éŸ³å˜…ç¬¬ä¸€è²ç‚ºã€Œè™§ã€è€Œå¾—åï¼Œè‘—å¥³è£å˜…æ™‚å€™å‰‡æœƒåŒ–åã€Œè‘µå§¬ã€ã€‚å£é ­ç¦ªï¼šçš‡å¤©æ“Šæ®ºï¼ã€æˆ‘è¦ä¸­å…­åˆå½©ï¼ã€éŒ¢éŒ¢ã€ç³§ç³§ã€è«‹æŠ•ç¨¿é¦™è•‰
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="ç¦¿é ­ç…å­çš„èª•ç”Ÿ" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/education/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
	</a>
	</div>

</div>
            
    </div>
</div>
</div>
:ET