I"…1<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202204-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202204 Archive</a>
	</h2>
	<p class="excerpt">
	   202204 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202204-archive/">
	<img class="w-100" src="/assets/images/archive/202204/archive_20220430_99.gif" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202204 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202203-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202203 Archive</a>
	</h2>
	<p class="excerpt">
	   202203 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202203-archive/">
	<img class="w-100" src="/assets/images/archive/202203/archive_20220330_01_99.jpeg" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202203 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202202-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202202 Archive</a>
	</h2>
	<p class="excerpt">
	   202202 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202202-archive/">
	<img class="w-100" src="/assets/images/archive/202202/archive_20220228_02_99.jpeg" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202202 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202201-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202201 Archive</a>
	</h2>
	<p class="excerpt">
	   202201 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202201-archive/">
	<img class="w-100" src="/assets/images/archive/202201/archive_20220130_99.jpeg" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202201 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202112-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202112 Archive</a>
	</h2>
	<p class="excerpt">
	   202112 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202112-archive/">
	<img class="w-100" src="/assets/images/archive/202112/archive_2021122901_99.jpeg" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202112 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202111-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202111 Archive</a>
	</h2>
	<p class="excerpt">
	   202111 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202111-archive/">
	<img class="w-100" src="/assets/images/archive/202111/archive_20211121_99.jpeg" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202111 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202110-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202110 Archive</a>
	</h2>
	<p class="excerpt">
	   202110 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202110-archive/">
	<img class="w-100" src="/assets/images/archive/202110/archive_2021103002_99.jpeg" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202110 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202109-archive/">Á¶øÈ†≠ÁçÖÂ≠ê 202109 Archive</a>
	</h2>
	<p class="excerpt">
	   202109 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202109-archive/">
	<img class="w-100" src="/assets/images/archive/202109/archive_2021092902_99.gif" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202109 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202109-archive-copy/">Á¶øÈ†≠ÁçÖÂ≠ê 202109 Archive</a>
	</h2>
	<p class="excerpt">
	   202109 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202109-archive-copy/">
	<img class="w-100" src="/assets/images/archive/202109/archive_2021092902_99.gif" alt="Á¶øÈ†≠ÁçÖÂ≠ê 202109 Archive" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page3">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">4</span></li>
                
              

              
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202212082000-museum-wallpaper-collection/" class="text-dark">ÂçöÁâ©È§®Á≥ªÂàóÁ¶øÈ†≠ÁçÖÂ≠êWallpaper</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202209212050-tookc-and-twitter-friends/" class="text-dark">Á¶øÈ†≠ÁçÖÂ≠êËàá‰ªñÁöÑÊé®ÁâπÊúãÂèã</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evolution-of-tookc/" class="text-dark">Á¶øÈ†≠ÁçÖÂ≠êÁöÑÊºîËÆä</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/birth-of-tookc/" class="text-dark">Á¶øÈ†≠ÁçÖÂ≠êÁöÑË™ïÁîü</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET