I"юб<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Tags</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="archive"><span>Archive</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202211-archive/">Г╕©И═╜Г█┘Е╜░ 202211 Archive</a>
	</h2>
	<p class="excerpt">
	   202211 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202211-archive/">
	<img class="w-100" src="/assets/images/tookc/tookc_burn_burn_burn.jpeg" alt="Г╕©И═╜Г█┘Е╜░ 202211 Archive" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Е░┬И⌡├"><span>Е░┬И⌡├</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202212082000-museum-wallpaper-collection/">Е█ Г┴╘И╓╗ГЁ╩Е┬≈Г╕©И═╜Г█┘Е╜░Wallpaper</a>
	</h2>
	<p class="excerpt">
	   Е█ Г┴╘И╓╗И─│Д©╬Е╓╖Е╝╤Ф≈╒Г╕©И═╜Г█┘Е╜░ Wallpaper Collection Г╔²Е╓╖Е╝╤Д╫©Г■╗Ф└┴Е©╚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202212082000-museum-wallpaper-collection/">
	<img class="w-100" src="/./assets/images/museum/museum_wallpaper_202212.jpeg" alt="Е█ Г┴╘И╓╗ГЁ╩Е┬≈Г╕©И═╜Г█┘Е╜░Wallpaper" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210042000-tookc-birthday/">Г╕©И═╜Г█┘Е╜░Г■÷Ф≈╔ХЁ─Е°√</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф▌╗Е▐▀Е─▒Г∙╚Ф≈╒Г■÷Ф≈╔ХЁ─Е°√ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 04, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210042000-tookc-birthday/">
	<img class="w-100" src="/assets/images/tookc/tookc_birthday.jpeg" alt="Г╕©И═╜Г█┘Е╜░Г■÷Ф≈╔ХЁ─Е°√" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032345-tookc-alice-challenge/">Ф└⌡И╨≈Г█┘Е▐┴Х┐╫Е╩ </a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф▌╗Е▐▀Е─▒Г∙╚Ф≈╒Ф└⌡И╨≈Г█┘ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032345-tookc-alice-challenge/">
	<img class="w-100" src="/assets/images/tookc/tookc_alice.jpeg" alt="Ф└⌡И╨≈Г█┘Е▐┴Х┐╫Е╩ " />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032322-tookc-ra/">Г╕©И═╜Г█┘Е╜░ - RA ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Г╕©Г█┘Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├RAГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032322-tookc-ra/">
	<img class="w-100" src="/assets/images/tookc/tookc_ra.jpeg" alt="Г╕©И═╜Г█┘Е╜░ - RA ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032159-tookc-song/">Г╕©И═╜Г█┘Е╜░ - SONG ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Г╕©Г█┘Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├SONGГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032159-tookc-song/">
	<img class="w-100" src="/assets/images/tookc/tookc_song.jpeg" alt="Г╕©И═╜Г█┘Е╜░ - SONG ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/20221003-tookc-gif/">Г╕©И═╜Г█┘Е╜░Г └GIFЕ░┬И⌡├ - 1</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦GIFГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/20221003-tookc-gif/">
	<img class="w-100" src="/assets/images/tookc/tookc_gif.jpg" alt="Г╕©И═╜Г█┘Е╜░Г └GIFЕ░┬И⌡├ - 1" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209212050-tookc-and-twitter-friends/">Г╕©И═╜Г█┘Е╜░Х┬┤Д╩√Г └Ф▌╗Г┴╧Ф°▀Е▐▀</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф▌╗Е▐▀Е░┬Г┘╖ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 21, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209212050-tookc-and-twitter-friends/">
	<img class="w-100" src="/assets/images/tookc/tookc_and_twitter_friends.jpeg" alt="Г╕©И═╜Г█┘Е╜░Х┬┤Д╩√Г └Ф▌╗Г┴╧Ф°▀Е▐▀" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181322-tookc-personification-kyutori/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Д╧²ИЁ╔ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Д╧²ИЁ╔ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181322-tookc-personification-kyutori/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_kyutori.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Д╧²ИЁ╔ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181314-tookc-personification-pinky/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Pinky ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├PinkyГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181314-tookc-personification-pinky/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_pinky.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Pinky ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181303-tookc-personification-windfufu/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Х▌╚Х▌╚ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Х▌╚Х▌╚ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181303-tookc-personification-windfufu/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_windfufu.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Х▌╚Х▌╚ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181254-tookc-personification-tuna/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Tuna ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├TunaГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181254-tookc-personification-tuna/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_tuna.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Tuna ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181238-tookc-personification-azurite821/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Г╠ЁФ╢▀ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Г╠ЁФ╢▀ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181238-tookc-personification-azurite821/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_azurite821.jpg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Г╠ЁФ╢▀ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification-maou329/">Х≥╖Г█┘Ф⌠╛Д╨╨ - И╜■Г▌▀Е░⌡ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├И╜■Г▌▀Е░⌡ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification-maou329/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - И╜■Г▌▀Е░⌡ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181022-tookc-personification-bera/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Bera ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├BeraГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181022-tookc-personification-bera/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Bera ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209172104-tookc-products-ff/">Г╕©И═╜Г█┘Е╜░Е▒╗И┌┼</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф°─Ф°┴Е▐╞Х┐╫Е┤╨Г▐╬Ф≈╒Е▒╗И┌┼О╪│Ф┐ЁХ╕│Ф┬░Г┌╨Ф⌠│Ф°┴Е╓╖И┤▐Е▒╗И┌┼Ф≈╒Д╨╨Е╟╠Х╕│Г²┤Х░╫Е▌╩Е∙╕О╫·
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209172104-tookc-products-ff/">
	<img class="w-100" src="/assets/images/products/tookc_sticker_product.jpeg" alt="Г╕©И═╜Г█┘Е╜░Е▒╗И┌┼" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2252-sticker-collection/">Г╕©И═╜Г█┘Е╜░Sticker</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Е╧╚Е╓╖Е╝╤Ф∙╢Е░┬Ф≈╒Г╕©И═╜Г█┘Е╜░ Sticker Collection Г╔²Е╓╖Е╝╤Д╫©Г■╗Ф└┴Е©╚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2252-sticker-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_burn_burn_burn.jpeg" alt="Г╕©И═╜Г█┘Е╜░Sticker" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2100-wallpaper-collection/">Г╕©И═╜Г█┘Е╜░Wallpaper</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Е╧╚Е╓╖Е╝╤Ф∙╢Е░┬Ф≈╒Г╕©И═╜Г█┘Е╜░ Wallpaper Collection Г╔²Е╓╖Е╝╤Д╫©Г■╗Ф└┴Е©╚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2100-wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="Г╕©И═╜Г█┘Е╜░Wallpaper" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202211-archive/">Г╕©И═╜Г█┘Е╜░ 202211 Archive</a>
	</h2>
	<p class="excerpt">
	   202211 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202211-archive/">
	<img class="w-100" src="/assets/images/tookc/tookc_burn_burn_burn.jpeg" alt="Г╕©И═╜Г█┘Е╜░ 202211 Archive" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Ф≈╘Ф°÷"><span>Ф≈╘Ф°÷</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">Г╕©И═╜Г█┘Е╜░Г └Ф╪■Х╝┼</a>
	</h2>
	<p class="excerpt">
	   Г╤⌠И│▌Е┘╘Е╧╢Е╓ Ф≈╒Ф≥┌И√⌠О╪▄Г╕©Г█┘Е╜░Е°√Ф≈╒Е░└Г╗╝Г╢╞Г╘█О╪▄Е┘╤Е╞╕Д©┌Е▐╞Д╩╔Х╕▀Е┬╟Д╦╜И√⌠Ф≈╒Х╝┼Е▄√Ц─┌Г╟║Е√╝И⌡╒Х╛⌡Е╟╠Д©┌Д╦─И╫┼Х╕▀Х╜┴Г┴≥ИЁ╘Е┤╨Е⌠│Ф└┬И⌡╒Ф└┬Г╡╬Х┴╞О╪▄Г╥ Ф╒²Д╦┼Х┴╡Д╦─Х╥╞Ф╞■Д╧▀Е┴█Г∙╚Ф≈╒Г╢╟Г╥╩Ц─┌
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="Г╕©И═╜Г█┘Е╜░Г └Ф╪■Х╝┼" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">Г╕©И═╜Г█┘Е╜░Г └Х╙∙Г■÷</a>
	</h2>
	<p class="excerpt">
	   Е▒─Х≥╖Ф°╛И╚■Д©┌Г┘┴Х═╠Ф╢╬Ф▌╗Г┴╧Е╦ЁХ≥÷О╪▄Е▌÷Г■╗Е░█Ц─▄KwaiЦ─█О╪▄Е⌡═Ц─▄kwaiЦ─█Е╩ёФ²╠Х╘╠Х╝─И÷ЁЕ≤┘Г╛╛Д╦─Х│╡Г┌╨Ц─▄Х≥╖Ц─█Х─▄Е╬≈Е░█О╪▄Х▒≈Е╔ЁХё²Е≤┘Ф≥┌Е─≥Е┴┤Ф°┐Е▄√Е░█Ц─▄Х▒╣Е╖╛Ц─█Ц─┌Е▐ёИ═╜Г╕╙О╪ Г ┤Е╓╘Ф⌠┼Ф╝╨О╪│Ц─│Ф┬▒Х╕│Д╦╜Е┘╜Е░┬Е╫╘О╪│Ц─│И▄╒И▄╒Ц─│ГЁ╖ГЁ╖Ц─│Х╚▀Ф┼∙Г╗©И╕≥Х∙┴
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="Г╕©И═╜Г█┘Е╜░Г └Х╙∙Г■÷" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="featured"><span>featured</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209212050-tookc-and-twitter-friends/">Г╕©И═╜Г█┘Е╜░Х┬┤Д╩√Г └Ф▌╗Г┴╧Ф°▀Е▐▀</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф▌╗Е▐▀Е░┬Г┘╖ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 21, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209212050-tookc-and-twitter-friends/">
	<img class="w-100" src="/assets/images/tookc/tookc_and_twitter_friends.jpeg" alt="Г╕©И═╜Г█┘Е╜░Х┬┤Д╩√Г └Ф▌╗Г┴╧Ф°▀Е▐▀" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">Г╕©И═╜Г█┘Е╜░Г └Ф╪■Х╝┼</a>
	</h2>
	<p class="excerpt">
	   Г╤⌠И│▌Е┘╘Е╧╢Е╓ Ф≈╒Ф≥┌И√⌠О╪▄Г╕©Г█┘Е╜░Е°√Ф≈╒Е░└Г╗╝Г╢╞Г╘█О╪▄Е┘╤Е╞╕Д©┌Е▐╞Д╩╔Х╕▀Е┬╟Д╦╜И√⌠Ф≈╒Х╝┼Е▄√Ц─┌Г╟║Е√╝И⌡╒Х╛⌡Е╟╠Д©┌Д╦─И╫┼Х╕▀Х╜┴Г┴≥ИЁ╘Е┤╨Е⌠│Ф└┬И⌡╒Ф└┬Г╡╬Х┴╞О╪▄Г╥ Ф╒²Д╦┼Х┴╡Д╦─Х╥╞Ф╞■Д╧▀Е┴█Г∙╚Ф≈╒Г╢╟Г╥╩Ц─┌
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="Г╕©И═╜Г█┘Е╜░Г └Ф╪■Х╝┼" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">Г╕©И═╜Г█┘Е╜░Г └Х╙∙Г■÷</a>
	</h2>
	<p class="excerpt">
	   Е▒─Х≥╖Ф°╛И╚■Д©┌Г┘┴Х═╠Ф╢╬Ф▌╗Г┴╧Е╦ЁХ≥÷О╪▄Е▌÷Г■╗Е░█Ц─▄KwaiЦ─█О╪▄Е⌡═Ц─▄kwaiЦ─█Е╩ёФ²╠Х╘╠Х╝─И÷ЁЕ≤┘Г╛╛Д╦─Х│╡Г┌╨Ц─▄Х≥╖Ц─█Х─▄Е╬≈Е░█О╪▄Х▒≈Е╔ЁХё²Е≤┘Ф≥┌Е─≥Е┴┤Ф°┐Е▄√Е░█Ц─▄Х▒╣Е╖╛Ц─█Ц─┌Е▐ёИ═╜Г╕╙О╪ Г ┤Е╓╘Ф⌠┼Ф╝╨О╪│Ц─│Ф┬▒Х╕│Д╦╜Е┘╜Е░┬Е╫╘О╪│Ц─│И▄╒И▄╒Ц─│ГЁ╖ГЁ╖Ц─│Х╚▀Ф┼∙Г╗©И╕≥Х∙┴
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="Г╕©И═╜Г█┘Е╜░Г └Х╙∙Г■÷" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Ф╪■Х╝┼"><span>Ф╪■Х╝┼</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">Г╕©И═╜Г█┘Е╜░Г └Ф╪■Х╝┼</a>
	</h2>
	<p class="excerpt">
	   Г╤⌠И│▌Е┘╘Е╧╢Е╓ Ф≈╒Ф≥┌И√⌠О╪▄Г╕©Г█┘Е╜░Е°√Ф≈╒Е░└Г╗╝Г╢╞Г╘█О╪▄Е┘╤Е╞╕Д©┌Е▐╞Д╩╔Х╕▀Е┬╟Д╦╜И√⌠Ф≈╒Х╝┼Е▄√Ц─┌Г╟║Е√╝И⌡╒Х╛⌡Е╟╠Д©┌Д╦─И╫┼Х╕▀Х╜┴Г┴≥ИЁ╘Е┤╨Е⌠│Ф└┬И⌡╒Ф└┬Г╡╬Х┴╞О╪▄Г╥ Ф╒²Д╦┼Х┴╡Д╦─Х╥╞Ф╞■Д╧▀Е┴█Г∙╚Ф≈╒Г╢╟Г╥╩Ц─┌
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="Г╕©И═╜Г█┘Е╜░Г └Ф╪■Х╝┼" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="wallpaper"><span>Wallpaper</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202212082000-museum-wallpaper-collection/">Е█ Г┴╘И╓╗ГЁ╩Е┬≈Г╕©И═╜Г█┘Е╜░Wallpaper</a>
	</h2>
	<p class="excerpt">
	   Е█ Г┴╘И╓╗И─│Д©╬Е╓╖Е╝╤Ф≈╒Г╕©И═╜Г█┘Е╜░ Wallpaper Collection Г╔²Е╓╖Е╝╤Д╫©Г■╗Ф└┴Е©╚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202212082000-museum-wallpaper-collection/">
	<img class="w-100" src="/./assets/images/museum/museum_wallpaper_202212.jpeg" alt="Е█ Г┴╘И╓╗ГЁ╩Е┬≈Г╕©И═╜Г█┘Е╜░Wallpaper" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2100-wallpaper-collection/">Г╕©И═╜Г█┘Е╜░Wallpaper</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Е╧╚Е╓╖Е╝╤Ф∙╢Е░┬Ф≈╒Г╕©И═╜Г█┘Е╜░ Wallpaper Collection Г╔²Е╓╖Е╝╤Д╫©Г■╗Ф└┴Е©╚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2100-wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="Г╕©И═╜Г█┘Е╜░Wallpaper" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="sticky"><span>sticky</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2100-wallpaper-collection/">Г╕©И═╜Г█┘Е╜░Wallpaper</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Е╧╚Е╓╖Е╝╤Ф∙╢Е░┬Ф≈╒Г╕©И═╜Г█┘Е╜░ Wallpaper Collection Г╔²Е╓╖Е╝╤Д╫©Г■╗Ф└┴Е©╚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2100-wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="Г╕©И═╜Г█┘Е╜░Wallpaper" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="sticker"><span>Sticker</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2252-sticker-collection/">Г╕©И═╜Г█┘Е╜░Sticker</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Е╧╚Е╓╖Е╝╤Ф∙╢Е░┬Ф≈╒Г╕©И═╜Г█┘Е╜░ Sticker Collection Г╔²Е╓╖Е╝╤Д╫©Г■╗Ф└┴Е©╚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2252-sticker-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_burn_burn_burn.jpeg" alt="Г╕©И═╜Г█┘Е╜░Sticker" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Е▒╗И┌┼"><span>Е▒╗И┌┼</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209172104-tookc-products-ff/">Г╕©И═╜Г█┘Е╜░Е▒╗И┌┼</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф°─Ф°┴Е▐╞Х┐╫Е┤╨Г▐╬Ф≈╒Е▒╗И┌┼О╪│Ф┐ЁХ╕│Ф┬░Г┌╨Ф⌠│Ф°┴Е╓╖И┤▐Е▒╗И┌┼Ф≈╒Д╨╨Е╟╠Х╕│Г²┤Х░╫Е▌╩Е∙╕О╫·
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209172104-tookc-products-ff/">
	<img class="w-100" src="/assets/images/products/tookc_sticker_product.jpeg" alt="Г╕©И═╜Г█┘Е╜░Е▒╗И┌┼" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/1254-tookc-paper-doll/">Г╕©И═╜Г█┘Е╜░Г╢≥Е╗┐Е╗┐</a>
	</h2>
	<p class="excerpt">
	   Г■╠ Ra Г┌╨Е╓╖Е╝╤Е╦╤Д╬├Ф≈╒Г╕©И═╜Г█┘Е╜░Paper DollЕ╓╖Е╝╤И┐╫Е▐╞Д╩╔Е▀∙Ф┴▀Д╬├Е│ О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/1254-tookc-paper-doll/">
	<img class="w-100" src="/assets/images/products/tookc_paper_doll_complete.jpg" alt="Г╕©И═╜Г█┘Е╜░Г╢≥Е╗┐Е╗┐" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Ф⌠╛Д╨╨"><span>Ф⌠╛Д╨╨</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181322-tookc-personification-kyutori/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Д╧²ИЁ╔ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Д╧²ИЁ╔ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181322-tookc-personification-kyutori/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_kyutori.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Д╧²ИЁ╔ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181314-tookc-personification-pinky/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Pinky ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├PinkyГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181314-tookc-personification-pinky/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_pinky.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Pinky ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181303-tookc-personification-windfufu/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Х▌╚Х▌╚ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Х▌╚Х▌╚ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181303-tookc-personification-windfufu/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_windfufu.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Х▌╚Х▌╚ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181254-tookc-personification-tuna/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Tuna ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├TunaГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181254-tookc-personification-tuna/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_tuna.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Tuna ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181238-tookc-personification-azurite821/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Г╠ЁФ╢▀ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Г╠ЁФ╢▀ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181238-tookc-personification-azurite821/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_azurite821.jpg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Г╠ЁФ╢▀ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification-maou329/">Х≥╖Г█┘Ф⌠╛Д╨╨ - И╜■Г▌▀Е░⌡ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├И╜■Г▌▀Е░⌡ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification-maou329/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - И╜■Г▌▀Е░⌡ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181022-tookc-personification-bera/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Bera ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├BeraГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181022-tookc-personification-bera/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Bera ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="bera"><span>bera</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181022-tookc-personification-bera/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Bera ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├BeraГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181022-tookc-personification-bera/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Bera ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="И╜■Г▌▀Е░⌡"><span>И╜■Г▌▀Е░⌡</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification-maou329/">Х≥╖Г█┘Ф⌠╛Д╨╨ - И╜■Г▌▀Е░⌡ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├И╜■Г▌▀Е░⌡ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification-maou329/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - И╜■Г▌▀Е░⌡ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Г╠ЁФ╢▀"><span>Г╠ЁФ╢▀</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181238-tookc-personification-azurite821/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Г╠ЁФ╢▀ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Г╠ЁФ╢▀ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181238-tookc-personification-azurite821/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_azurite821.jpg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Г╠ЁФ╢▀ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="tuna"><span>tuna</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181254-tookc-personification-tuna/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Tuna ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├TunaГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181254-tookc-personification-tuna/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_tuna.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Tuna ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Х▌╚Х▌╚"><span>Х▌╚Х▌╚</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181303-tookc-personification-windfufu/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Х▌╚Х▌╚ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Х▌╚Х▌╚ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181303-tookc-personification-windfufu/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_windfufu.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Х▌╚Х▌╚ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="pinky"><span>pinky</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181314-tookc-personification-pinky/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Pinky ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├PinkyГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181314-tookc-personification-pinky/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_pinky.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Pinky ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="Д╧²ИЁ╔"><span>Д╧²ИЁ╔</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181322-tookc-personification-kyutori/">Х≥╖Г█┘Ф⌠╛Д╨╨ - Д╧²ИЁ╔ ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Ф⌠╛Д╨╨Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├Д╧²ИЁ╔ГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181322-tookc-personification-kyutori/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_kyutori.jpeg" alt="Х≥╖Г█┘Ф⌠╛Д╨╨ - Д╧²ИЁ╔ ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="song"><span>SONG</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032159-tookc-song/">Г╕©И═╜Г█┘Е╜░ - SONG ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Г╕©Г█┘Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├SONGГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032159-tookc-song/">
	<img class="w-100" src="/assets/images/tookc/tookc_song.jpeg" alt="Г╕©И═╜Г█┘Е╜░ - SONG ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="ra"><span>RA</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032322-tookc-ra/">Г╕©И═╜Г█┘Е╜░ - RA ГЁ╩Е┬≈</a>
	</h2>
	<p class="excerpt">
	   Е╖■Е⌠║Ф°┐Г┌╨Е╓╖Е╝╤Ф∙╦Д╦─Ф∙╦Г╕©Г█┘Е╫╒Х╠║О╪│Д╩┼Ф╛║Е╦╤Д╬├RAГЁ╩Е┬≈О╪│
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032322-tookc-ra/">
	<img class="w-100" src="/assets/images/tookc/tookc_ra.jpeg" alt="Г╕©И═╜Г█┘Е╜░ - RA ГЁ╩Е┬≈" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202209212050-tookc-and-twitter-friends/" class="text-dark">Г╕©И═╜Г█┘Е╜░Х┬┤Д╩√Г └Ф▌╗Г┴╧Ф°▀Е▐▀</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evolution-of-tookc/" class="text-dark">Г╕©И═╜Г█┘Е╜░Г └Ф╪■Х╝┼</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/birth-of-tookc/" class="text-dark">Г╕©И═╜Г█┘Е╜░Г └Х╙∙Г■÷</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET