I"<div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">        
        <div class="row align-items-center mb-5">
            <div class="col-md-9">
                <h2 class="font-weight-bold">museum-committee <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/museumofkwai">Follow</a></span></h2>
                <p><a href=""></a></p>
                <p class="excerpt">Kyu99!</p>
            </div>
            <div class="col-md-3 text-right">
                <img alt="Museum Committee" src="/./assets/images/icons/icon_museum_committee.jpg" class="rounded-circle" height="100" width="100" />
            </div>
        </div>
        <h4 class="font-weight-bold spanborder"><span>Posts by museum-committee</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-museum/">歡迎來到博物館</a>
	</h2>
	<p class="excerpt">
	   唔經唔覺，呀虧嘅禿頭獅子形象已面世兩年有多。自面世以來，因其可愛、貼地、多變且無厘頭嘅形象深受推友喜愛。佢係好多推友嘅謬斯，佢嘅存在可以為推友帶來源源不絕嘅靈感。喺短短兩年之間，眾推友以呀虧為主角所創作嘅作品已有數百份，平均每日就有一份作品面世。2022年年中，一班喜愛虧獅嘅推友組成「國立呀虧美術館委員會」，希望將推友創作嘅呀虧作品集結成冊。從開始籌備到本書發佈經...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#博物館">博物館</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#委員會">委員會</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-museum/">
	<img class="w-100" src="/assets/images/three_silly_orange_banner.jpeg" alt="歡迎來到博物館" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/education/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
	</a>
	</div>

</div>
            
    </div>
</div>
</div>
:ET