I"<H<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/202212082001-museum-commitee-intro/">
    <div class="topfirstimage" style="background-image: url( /./assets/images/icons/icon_museum_committee.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/202212082001-museum-commitee-intro/">博物館Commitee</a>
    </h2>
    <p class="excerpt">
        為大家隆重介紹一下博物館委員會既成員 排名不分先後
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Dec 08, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/202212082000-museum-wallpaper-collection/">
                 <img class="w-100" src="http://localhost:4000/assets/images/museum/museum_wallpaper_202212.jpeg" alt="博物館系列禿頭獅子Wallpaper" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/202212082000-museum-wallpaper-collection/">博物館系列禿頭獅子Wallpaper</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Dec 08, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/202210042000-tookc-birthday/">
                 <img class="w-100" src="/assets/images/tookc/tookc_birthday.jpeg" alt="禿頭獅子生日賀圖" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/202210042000-tookc-birthday/">禿頭獅子生日賀圖</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Oct 04, 2022
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/202210032345-tookc-alice-challenge/">
                <img class="w-100" src="/assets/images/tookc/tookc_alice.jpeg" alt="愛麗獅叉能廚" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/202210032345-tookc-alice-challenge/">愛麗獅叉能廚</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Oct 03, 2022
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">禿頭獅子Wallpaper</h1>
                <p class="mb-3 lead">
                    委員會幫大家整合既禿頭獅子 Wallpaper Collection 祝大家使用愉快
                </p>
                <a href="/2100-wallpaper-collection/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202212082001-museum-commitee-intro/">博物館Commitee</a>
	</h2>
	<p class="excerpt">
	   為大家隆重介紹一下博物館委員會既成員 排名不分先後
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202212082001-museum-commitee-intro/">
	<img class="w-100" src="/./assets/images/icons/icon_museum_committee.jpg" alt="博物館Commitee" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202212082000-museum-wallpaper-collection/">博物館系列禿頭獅子Wallpaper</a>
	</h2>
	<p class="excerpt">
	   博物館送俾大家既禿頭獅子 Wallpaper Collection 祝大家使用愉快
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202212082000-museum-wallpaper-collection/">
	<img class="w-100" src="/./assets/images/museum/museum_wallpaper_202212.jpeg" alt="博物館系列禿頭獅子Wallpaper" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210042000-tookc-birthday/">禿頭獅子生日賀圖</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數推友們畫既生日賀圖系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 04, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210042000-tookc-birthday/">
	<img class="w-100" src="/assets/images/tookc/tookc_birthday.jpeg" alt="禿頭獅子生日賀圖" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032345-tookc-alice-challenge/">愛麗獅叉能廚</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數推友們畫既愛麗獅系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032345-tookc-alice-challenge/">
	<img class="w-100" src="/assets/images/tookc/tookc_alice.jpeg" alt="愛麗獅叉能廚" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032322-tookc-ra/">禿頭獅子 - RA 系列</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數禿獅形象！今次帶來RA系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032322-tookc-ra/">
	<img class="w-100" src="/assets/images/tookc/tookc_ra.jpeg" alt="禿頭獅子 - RA 系列" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032159-tookc-song/">禿頭獅子 - SONG 系列</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數禿獅形象！今次帶來SONG系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032159-tookc-song/">
	<img class="w-100" src="/assets/images/tookc/tookc_song.jpeg" alt="禿頭獅子 - SONG 系列" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/20221003-tookc-gif/">禿頭獅子的GIF合集 - 1</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數GIF系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/20221003-tookc-gif/">
	<img class="w-100" src="/assets/images/tookc/tookc_gif.jpg" alt="禿頭獅子的GIF合集 - 1" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209212050-tookc-and-twitter-friends/">禿頭獅子與他的推特朋友</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數推友合照系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 21, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209212050-tookc-and-twitter-friends/">
	<img class="w-100" src="/assets/images/tookc/tookc_and_twitter_friends.jpeg" alt="禿頭獅子與他的推特朋友" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181322-tookc-personification-kyutori/">虧獅擬人 - 九鳥 系列</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數擬人形象！今次帶來九鳥系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181322-tookc-personification-kyutori/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_kyutori.jpeg" alt="虧獅擬人 - 九鳥 系列" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181314-tookc-personification-pinky/">虧獅擬人 - Pinky 系列</a>
	</h2>
	<p class="excerpt">
	   委員會為大家數一數擬人形象！今次帶來Pinky系列！
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181314-tookc-personification-pinky/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_pinky.jpeg" alt="虧獅擬人 - Pinky 系列" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202209212050-tookc-and-twitter-friends/" class="text-dark">禿頭獅子與他的推特朋友</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evolution-of-tookc/" class="text-dark">禿頭獅子的演變</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/birth-of-tookc/" class="text-dark">禿頭獅子的誕生</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET