I"¤5<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">чж┐щанчНЕхнРчЪДшкХчФЯ</a>
	</h2>
	<p class="excerpt">
	   хСАшЩзцЬмщлФф┐ВчЕЙша▒ц┤╛цОичЙ╣х╕│шЩЯя╝МхОЯчФихРНуАМKwaiуАНя╝МхЫауАМkwaiуАНх╗гцЭ▒шй▒шоАщЯ│хШЕчммф╕АшБ▓чВ║уАМшЩзуАНшАМх╛ЧхРНя╝МшСЧхе│шгЭхШЕцЩВхАЩхЙЗцЬГхМЦхРНуАМшС╡хзмуАНуАВхПгщанчжкя╝ЪчЪЗхдйцУКцо║я╝БуАБцИСшжБф╕нхЕнхРИх╜йя╝БуАБщМвщМвуАБч│зч│зуАБшлЛцКХчи┐щжЩшХЙ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="чж┐щанчНЕхнРчЪДшкХчФЯ" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-museum/">цнбш┐Оф╛ЖхИ░хНЪчЙйщди</a>
	</h2>
	<p class="excerpt">
	   цнбш┐ОхРДф╜Нф╛ЖхИ░шЩзчНЕхНЪчЙйщдия╝Бф╗Кцмбф╝БхКГщЫЖч╡Рф╕Ач│╗хИЧч▓╛щБ╕ф╜ЬхУБя╝Мх╕МцЬЫф╗дхдзхо╢ц║лцХЕчЯецЦ░уАВф╗еф╕Лф┐Вч░бхЦоцЧвф╗Лч┤╣уАВ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-museum/">
	<img class="w-100" src="/assets/images/three_silly_orange_banner.jpeg" alt="цнбш┐Оф╛ЖхИ░хНЪчЙйщди" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202211-archive/">чж┐щанчНЕхнР 202211 Archive</a>
	</h2>
	<p class="excerpt">
	   202211 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202211-archive/">
	<img class="w-100" src="/assets/images/archive/202211/archive_20221103_99.jpeg" alt="чж┐щанчНЕхнР 202211 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210-archive/">чж┐щанчНЕхнР 202210 Archive</a>
	</h2>
	<p class="excerpt">
	   202210 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210-archive/">
	<img class="w-100" src="/assets/images/archive/202210/archive_20221031_99.jpeg" alt="чж┐щанчНЕхнР 202210 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209-archive/">чж┐щанчНЕхнР 202209 Archive</a>
	</h2>
	<p class="excerpt">
	   202209 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209-archive/">
	<img class="w-100" src="/assets/images/archive/202209/archive_20220929_99.jpeg" alt="чж┐щанчНЕхнР 202209 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202208-archive/">чж┐щанчНЕхнР 202208 Archive</a>
	</h2>
	<p class="excerpt">
	   202208 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202208-archive/">
	<img class="w-100" src="/assets/images/archive/202208/archive_20220827_99.jpeg" alt="чж┐щанчНЕхнР 202208 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202207-archive/">чж┐щанчНЕхнР 202207 Archive</a>
	</h2>
	<p class="excerpt">
	   202207 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202207-archive/">
	<img class="w-100" src="/assets/images/archive/202207/archive_20220730_01_99.jpeg" alt="чж┐щанчНЕхнР 202207 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202206-archive/">чж┐щанчНЕхнР 202206 Archive</a>
	</h2>
	<p class="excerpt">
	   202206 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202206-archive/">
	<img class="w-100" src="/assets/images/archive/202206/archive_20220630_99.jpeg" alt="чж┐щанчНЕхнР 202206 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202205-archive/">чж┐щанчНЕхнР 202205 Archive</a>
	</h2>
	<p class="excerpt">
	   202205 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202205-archive/">
	<img class="w-100" src="/assets/images/archive/202205/archive_20220531_99.jpeg" alt="чж┐щанчНЕхнР 202205 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202204-archive/">чж┐щанчНЕхнР 202204 Archive</a>
	</h2>
	<p class="excerpt">
	   202204 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202204-archive/">
	<img class="w-100" src="/assets/images/archive/202204/archive_20220430_99.gif" alt="чж┐щанчНЕхнР 202204 Archive" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page2">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">3</span></li>
                
              

              
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202212082000-museum-wallpaper-collection/" class="text-dark">хНЪчЙйщдич│╗хИЧчж┐щанчНЕхнРWallpaper</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202209212050-tookc-and-twitter-friends/" class="text-dark">чж┐щанчНЕхнРшИЗф╗ЦчЪДцОичЙ╣цЬЛхПЛ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evolution-of-tookc/" class="text-dark">чж┐щанчНЕхнРчЪДц╝ФшоК</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/birth-of-tookc/" class="text-dark">чж┐щанчНЕхнРчЪДшкХчФЯ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET