I"I2<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202106-archive/">禿頭獅子 202106 Archive</a>
	</h2>
	<p class="excerpt">
	   202106 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202106-archive/">
	<img class="w-100" src="/assets/images/archive/202106/archive_2021062801_99.jpeg" alt="禿頭獅子 202106 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202105-archive/">禿頭獅子 202105 Archive</a>
	</h2>
	<p class="excerpt">
	   202105 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202105-archive/">
	<img class="w-100" src="/assets/images/archive/202105/archive_20210526_99.jpeg" alt="禿頭獅子 202105 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202104-archive/">禿頭獅子 202104 Archive</a>
	</h2>
	<p class="excerpt">
	   202104 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202104-archive/">
	<img class="w-100" src="/assets/images/archive/202104/archive_20210428_99.jpeg" alt="禿頭獅子 202104 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202103-archive/">禿頭獅子 202103 Archive</a>
	</h2>
	<p class="excerpt">
	   202103 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202103-archive/">
	<img class="w-100" src="/assets/images/archive/202103/archive_20210321_99.gif" alt="禿頭獅子 202103 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202102-archive/">禿頭獅子 202102 Archive</a>
	</h2>
	<p class="excerpt">
	   202102 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202102-archive/">
	<img class="w-100" src="/assets/images/archive/202102/archive_20210228_bera.jpeg" alt="禿頭獅子 202102 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202101-archive/">禿頭獅子 202101 Archive</a>
	</h2>
	<p class="excerpt">
	   202101 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202101-archive/">
	<img class="w-100" src="/assets/images/archive/202101/archive_20210127_99.jpeg" alt="禿頭獅子 202101 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202012-archive/">禿頭獅子 202012 Archive</a>
	</h2>
	<p class="excerpt">
	   202012 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202012-archive/">
	<img class="w-100" src="/assets/images/archive/202012/archive_20201231_ruler.jpeg" alt="禿頭獅子 202012 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202011-archive/">禿頭獅子 202011 Archive</a>
	</h2>
	<p class="excerpt">
	   202011 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202011-archive/">
	<img class="w-100" src="/assets/images/archive/202011/archive_20201129_99.jpeg" alt="禿頭獅子 202011 Archive" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202011-archive-copy/">禿頭獅子 202011 Archive</a>
	</h2>
	<p class="excerpt">
	   202011 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202011-archive-copy/">
	<img class="w-100" src="/assets/images/archive/202011/archive_20201129_99.jpeg" alt="禿頭獅子 202011 Archive" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page4">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page4">4</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">5</span></li>
                
              

              
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202212082000-museum-wallpaper-collection/" class="text-dark">博物館系列禿頭獅子Wallpaper</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202209212050-tookc-and-twitter-friends/" class="text-dark">禿頭獅子與他的推特朋友</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evolution-of-tookc/" class="text-dark">禿頭獅子的演變</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/birth-of-tookc/" class="text-dark">禿頭獅子的誕生</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET