I"qU<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/wallpaper-collection/">
    <div class="topfirstimage" style="background-image: url( /assets/images/tookc/tookc_lionKing_hakunamatata.jpeg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/wallpaper-collection/">禿頭獅子Wallpaper</a>
    </h2>
    <p class="excerpt">
        委員會幫大家整合既禿頭獅子 Wallpaper Collection祝大家使用愉快
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 16, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/evolution-of-tookc/">
                 <img class="w-100" src="http://localhost:4000/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="禿頭獅子的演變" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/evolution-of-tookc/">禿頭獅子的演變</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 15, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/birth-of-tookc/">
                 <img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="禿頭獅子的誕生" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/birth-of-tookc/">禿頭獅子的誕生</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 15, 2022
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/welcome-to-museum/">
                <img class="w-100" src="/assets/images/three_silly_orange_banner.jpeg" alt="歡迎來到博物館" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/welcome-to-museum/">歡迎來到博物館</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2022
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Could we reinvent the charm of old cities</h1>
                <p class="mb-3 lead">
                    Bucharest’s history alternated periods of development and decline from the early settlements in antiquity until its consolidation as ...
                </p>
                <a href="/charm-old-cities/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg);">	
            </div>
        </div>
    </div>
</div> 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/wallpaper-collection/">禿頭獅子Wallpaper</a>
	</h2>
	<p class="excerpt">
	   委員會幫大家整合既禿頭獅子 Wallpaper Collection祝大家使用愉快
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="禿頭獅子Wallpaper" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">禿頭獅子的演變</a>
	</h2>
	<p class="excerpt">
	   經過兩年多既時間，禿獅子圖既各種累積，其實係可以見到中間既變化。簡單離講就係一齊見證牙鳩出品愈離愈精良，線條上色一路比之前畫既細緻。
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="禿頭獅子的演變" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">禿頭獅子的誕生</a>
	</h2>
	<p class="excerpt">
	   呀虧本體係煉蠱派推特帳號，原用名「Kwai」，因「kwai」廣東話讀音嘅第一聲為「虧」而得名，著女裝嘅時候則會化名「葵姬」。口頭禪：皇天擊殺！、我要中六合彩！、錢錢、糧糧、請投稿香蕉
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="禿頭獅子的誕生" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-museum/">歡迎來到博物館</a>
	</h2>
	<p class="excerpt">
	   歡迎各位來到虧獅博物館！今次企劃集結一系列精選作品，希望令大家溫故知新。以下係簡單既介紹。
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-museum/">
	<img class="w-100" src="/assets/images/three_silly_orange_banner.jpeg" alt="歡迎來到博物館" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/powerful-things-markdown-editor/">Powerful things you can do with the Markdown editor</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor. If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about t...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 04, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/powerful-things-markdown-editor/">
	<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="Powerful things you can do with the Markdown editor" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/first-mass-produced/">The first mass-produced book to deviate from a rectilinear format</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/first-mass-produced/">
	<img class="w-100" src="/assets/images/tookc/tookc_goddess.jpeg" alt="The first mass-produced book to deviate from a rectilinear format" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/education/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/acumulated-experience/">Accumulated experience of social living</a>
	</h2>
	<p class="excerpt">
	   The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 30, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/acumulated-experience/">
	<img class="w-100" src="/assets/images/15.jpg" alt="Accumulated experience of social living" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/about-bundler/">About Bundler</a>
	</h2>
	<p class="excerpt">
	   gem install bundler installs the bundler gem through RubyGems. You only need to install it once - not every time you create a new Jekyll project. Here are some additional details:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 29, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/about-bundler/">
	<img class="w-100" src="/assets/images/2.jpg" alt="About Bundler" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/we-all-wait-for-summer/">We all wait for summer</a>
	</h2>
	<p class="excerpt">
	   This is changed. As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Mos...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 28, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/we-all-wait-for-summer/">
	<img class="w-100" src="/assets/images/1.jpg" alt="We all wait for summer" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/first-mass-produced/" class="text-dark">The first mass-produced book to deviate from a rectilinear format</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/never-stopped-worrying-never-loved-bomb/" class="text-dark">Never stopped worrying or loving the bomb</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/markup-example/" class="text-dark">Markdown Example</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET