I"рн<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Tags</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="archive"><span>Archive</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202211-archive/">з¦їй ­зЌ…е­ђ 202211 Archive</a>
	</h2>
	<p class="excerpt">
	   202211 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202211-archive/">
	<img class="w-100" src="/assets/images/archive/202211/archive_20221103_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202211 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210-archive/">з¦їй ­зЌ…е­ђ 202210 Archive</a>
	</h2>
	<p class="excerpt">
	   202210 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210-archive/">
	<img class="w-100" src="/assets/images/archive/202210/archive_20221031_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202210 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209-archive/">з¦їй ­зЌ…е­ђ 202209 Archive</a>
	</h2>
	<p class="excerpt">
	   202209 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209-archive/">
	<img class="w-100" src="/assets/images/archive/202209/archive_20220929_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202209 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202208-archive/">з¦їй ­зЌ…е­ђ 202208 Archive</a>
	</h2>
	<p class="excerpt">
	   202208 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202208-archive/">
	<img class="w-100" src="/assets/images/archive/202208/archive_20220827_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202208 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202207-archive/">з¦їй ­зЌ…е­ђ 202207 Archive</a>
	</h2>
	<p class="excerpt">
	   202207 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202207-archive/">
	<img class="w-100" src="/assets/images/archive/202207/archive_20220730_01_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202207 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202206-archive/">з¦їй ­зЌ…е­ђ 202206 Archive</a>
	</h2>
	<p class="excerpt">
	   202206 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202206-archive/">
	<img class="w-100" src="/assets/images/archive/202206/archive_20220630_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202206 Archive" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="еђ€й›†"><span>еђ€й›†</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202212082000-museum-wallpaper-collection/">еЌљз‰©й¤Ёзі»е€—з¦їй ­зЌ…е­ђWallpaper</a>
	</h2>
	<p class="excerpt">
	   еЌљз‰©й¤ЁйЂЃдїѕе¤§е®¶ж—ўз¦їй ­зЌ…е­ђ Wallpaper Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202212082000-museum-wallpaper-collection/">
	<img class="w-100" src="/./assets/images/museum/museum_wallpaper_202212.jpeg" alt="еЌљз‰©й¤Ёзі»е€—з¦їй ­зЌ…е­ђWallpaper" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210042000-tookc-birthday/">з¦їй ­зЌ…е­ђз”џж—ҐиіЂењ–</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёжЋЁеЏ‹еЂ‘з•«ж—ўз”џж—ҐиіЂењ–зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 04, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210042000-tookc-birthday/">
	<img class="w-100" src="/assets/images/tookc/tookc_birthday.jpeg" alt="з¦їй ­зЌ…е­ђз”џж—ҐиіЂењ–" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032345-tookc-alice-challenge/">ж„›йє—зЌ…еЏ‰иѓЅе»љ</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёжЋЁеЏ‹еЂ‘з•«ж—ўж„›йє—зЌ…зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032345-tookc-alice-challenge/">
	<img class="w-100" src="/assets/images/tookc/tookc_alice.jpeg" alt="ж„›йє—зЌ…еЏ‰иѓЅе»љ" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032322-tookc-ra/">з¦їй ­зЌ…е­ђ - RA зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёз¦їзЌ…еЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†RAзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032322-tookc-ra/">
	<img class="w-100" src="/assets/images/tookc/tookc_ra.jpeg" alt="з¦їй ­зЌ…е­ђ - RA зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032159-tookc-song/">з¦їй ­зЌ…е­ђ - SONG зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёз¦їзЌ…еЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†SONGзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032159-tookc-song/">
	<img class="w-100" src="/assets/images/tookc/tookc_song.jpeg" alt="з¦їй ­зЌ…е­ђ - SONG зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/20221003-tookc-gif/">з¦їй ­зЌ…е­ђзљ„GIFеђ€й›† - 1</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёGIFзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/20221003-tookc-gif/">
	<img class="w-100" src="/assets/images/tookc/tookc_gif.jpg" alt="з¦їй ­зЌ…е­ђзљ„GIFеђ€й›† - 1" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209212050-tookc-and-twitter-friends/">з¦їй ­зЌ…е­ђи€‡д»–зљ„жЋЁз‰№жњ‹еЏ‹</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёжЋЁеЏ‹еђ€з…§зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 21, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209212050-tookc-and-twitter-friends/">
	<img class="w-100" src="/assets/images/tookc/tookc_and_twitter_friends.jpeg" alt="з¦їй ­зЌ…е­ђи€‡д»–зљ„жЋЁз‰№жњ‹еЏ‹" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181322-tookc-personification-kyutori/">и™§зЌ…ж“¬дєє - д№ќйіҐ зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†д№ќйіҐзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181322-tookc-personification-kyutori/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_kyutori.jpeg" alt="и™§зЌ…ж“¬дєє - д№ќйіҐ зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181314-tookc-personification-pinky/">и™§зЌ…ж“¬дєє - Pinky зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Pinkyзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181314-tookc-personification-pinky/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_pinky.jpeg" alt="и™§зЌ…ж“¬дєє - Pinky зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181303-tookc-personification-windfufu/">и™§зЌ…ж“¬дєє - иЋ«иЋ« зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†иЋ«иЋ«зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181303-tookc-personification-windfufu/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_windfufu.jpeg" alt="и™§зЌ…ж“¬дєє - иЋ«иЋ« зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181254-tookc-personification-tuna/">и™§зЌ…ж“¬дєє - Tuna зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Tunaзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181254-tookc-personification-tuna/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_tuna.jpeg" alt="и™§зЌ…ж“¬дєє - Tuna зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181238-tookc-personification-azurite821/">и™§зЌ…ж“¬дєє - з±іжґ‹ зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†з±іжґ‹зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181238-tookc-personification-azurite821/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_azurite821.jpg" alt="и™§зЌ…ж“¬дєє - з±іжґ‹ зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification-maou329/">и™§зЌ…ж“¬дєє - й­”зЋ‹еђ› зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†й­”зЋ‹еђ›зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification-maou329/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="и™§зЌ…ж“¬дєє - й­”зЋ‹еђ› зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181022-tookc-personification-bera/">и™§зЌ…ж“¬дєє - Bera зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Beraзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181022-tookc-personification-bera/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="и™§зЌ…ж“¬дєє - Bera зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209172104-tookc-products-ff/">з¦їй ­зЌ…е­ђе‘Ёй‚Љ</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёжњЂжњ‰еЏЇиѓЅе‡єзЏѕж—ўе‘Ёй‚ЉпјЃжѓіи¦Ѓж€ђз‚єж“Ѓжњ‰е¤§й‡Џе‘Ёй‚Љж—ўдєєе°±и¦Ѓзќ‡иђЅеЋ»е•¦пЅћ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209172104-tookc-products-ff/">
	<img class="w-100" src="/assets/images/products/tookc_sticker_product.jpeg" alt="з¦їй ­зЌ…е­ђе‘Ёй‚Љ" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2252-sticker-collection/">з¦їй ­зЌ…е­ђSticker</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓе№«е¤§е®¶ж•ґеђ€ж—ўз¦їй ­зЌ…е­ђ Sticker Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2252-sticker-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_burn_burn_burn.jpeg" alt="з¦їй ­зЌ…е­ђSticker" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2100-wallpaper-collection/">з¦їй ­зЌ…е­ђWallpaper</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓе№«е¤§е®¶ж•ґеђ€ж—ўз¦їй ­зЌ…е­ђ Wallpaper Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2100-wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="з¦їй ­зЌ…е­ђWallpaper" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202211-archive/">з¦їй ­зЌ…е­ђ 202211 Archive</a>
	</h2>
	<p class="excerpt">
	   202211 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202211-archive/">
	<img class="w-100" src="/assets/images/archive/202211/archive_20221103_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202211 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210-archive/">з¦їй ­зЌ…е­ђ 202210 Archive</a>
	</h2>
	<p class="excerpt">
	   202210 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210-archive/">
	<img class="w-100" src="/assets/images/archive/202210/archive_20221031_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202210 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209-archive/">з¦їй ­зЌ…е­ђ 202209 Archive</a>
	</h2>
	<p class="excerpt">
	   202209 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209-archive/">
	<img class="w-100" src="/assets/images/archive/202209/archive_20220929_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202209 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202208-archive/">з¦їй ­зЌ…е­ђ 202208 Archive</a>
	</h2>
	<p class="excerpt">
	   202208 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202208-archive/">
	<img class="w-100" src="/assets/images/archive/202208/archive_20220827_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202208 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202207-archive/">з¦їй ­зЌ…е­ђ 202207 Archive</a>
	</h2>
	<p class="excerpt">
	   202207 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202207-archive/">
	<img class="w-100" src="/assets/images/archive/202207/archive_20220730_01_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202207 Archive" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202206-archive/">з¦їй ­зЌ…е­ђ 202206 Archive</a>
	</h2>
	<p class="excerpt">
	   202206 Archive
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#archive">Archive</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 1999
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202206-archive/">
	<img class="w-100" src="/assets/images/archive/202206/archive_20220630_99.jpeg" alt="з¦їй ­зЌ…е­ђ 202206 Archive" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="ж—©жњџ"><span>ж—©жњџ</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">з¦їй ­зЌ…е­ђзљ„жј”и®Љ</a>
	</h2>
	<p class="excerpt">
	   з¶“йЃЋе…©е№ґе¤љж—ўж™‚й–“пјЊз¦їзЌ…е­ђењ–ж—ўеђ„зЁ®зґЇз©ЌпјЊе…¶еЇ¦дї‚еЏЇд»Ґи¦‹е€°дё­й–“ж—ўи®ЉеЊ–гЂ‚з°Ўе–®й›ўи¬›е°±дї‚дёЂйЅЉи¦‹и­‰з‰™йі©е‡єе“Ѓж„€й›ўж„€зІѕи‰ЇпјЊз·љжўќдёЉи‰ІдёЂи·ЇжЇ”д№‹е‰Ќз•«ж—ўзґ°з·»гЂ‚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="з¦їй ­зЌ…е­ђзљ„жј”и®Љ" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">з¦їй ­зЌ…е­ђзљ„иЄ•з”џ</a>
	</h2>
	<p class="excerpt">
	   е‘Ђи™§жњ¬й«”дї‚з…‰и ±жґѕжЋЁз‰№еёіи™џпјЊеЋџз”ЁеђЌгЂЊKwaiгЂЌпјЊе› гЂЊkwaiгЂЌе»Јжќ±и©±и®Ђйџіе…з¬¬дёЂиЃІз‚єгЂЊи™§гЂЌиЂЊеѕ—еђЌпјЊи‘—еҐіиЈќе…ж™‚еЂ™е‰‡жњѓеЊ–еђЌгЂЊи‘µе§¬гЂЌгЂ‚еЏЈй ­з¦Єпјљзљ‡е¤©ж“Љж®єпјЃгЂЃж€‘и¦Ѓдё­е…­еђ€еЅ©пјЃгЂЃйЊўйЊўгЂЃзі§зі§гЂЃи«‹жЉ•зЁїй¦™и•‰
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="з¦їй ­зЌ…е­ђзљ„иЄ•з”џ" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="featured"><span>featured</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202212082000-museum-wallpaper-collection/">еЌљз‰©й¤Ёзі»е€—з¦їй ­зЌ…е­ђWallpaper</a>
	</h2>
	<p class="excerpt">
	   еЌљз‰©й¤ЁйЂЃдїѕе¤§е®¶ж—ўз¦їй ­зЌ…е­ђ Wallpaper Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202212082000-museum-wallpaper-collection/">
	<img class="w-100" src="/./assets/images/museum/museum_wallpaper_202212.jpeg" alt="еЌљз‰©й¤Ёзі»е€—з¦їй ­зЌ…е­ђWallpaper" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209212050-tookc-and-twitter-friends/">з¦їй ­зЌ…е­ђи€‡д»–зљ„жЋЁз‰№жњ‹еЏ‹</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёжЋЁеЏ‹еђ€з…§зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 21, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209212050-tookc-and-twitter-friends/">
	<img class="w-100" src="/assets/images/tookc/tookc_and_twitter_friends.jpeg" alt="з¦їй ­зЌ…е­ђи€‡д»–зљ„жЋЁз‰№жњ‹еЏ‹" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">з¦їй ­зЌ…е­ђзљ„жј”и®Љ</a>
	</h2>
	<p class="excerpt">
	   з¶“йЃЋе…©е№ґе¤љж—ўж™‚й–“пјЊз¦їзЌ…е­ђењ–ж—ўеђ„зЁ®зґЇз©ЌпјЊе…¶еЇ¦дї‚еЏЇд»Ґи¦‹е€°дё­й–“ж—ўи®ЉеЊ–гЂ‚з°Ўе–®й›ўи¬›е°±дї‚дёЂйЅЉи¦‹и­‰з‰™йі©е‡єе“Ѓж„€й›ўж„€зІѕи‰ЇпјЊз·љжўќдёЉи‰ІдёЂи·ЇжЇ”д№‹е‰Ќз•«ж—ўзґ°з·»гЂ‚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="з¦їй ­зЌ…е­ђзљ„жј”и®Љ" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/birth-of-tookc/">з¦їй ­зЌ…е­ђзљ„иЄ•з”џ</a>
	</h2>
	<p class="excerpt">
	   е‘Ђи™§жњ¬й«”дї‚з…‰и ±жґѕжЋЁз‰№еёіи™џпјЊеЋџз”ЁеђЌгЂЊKwaiгЂЌпјЊе› гЂЊkwaiгЂЌе»Јжќ±и©±и®Ђйџіе…з¬¬дёЂиЃІз‚єгЂЊи™§гЂЌиЂЊеѕ—еђЌпјЊи‘—еҐіиЈќе…ж™‚еЂ™е‰‡жњѓеЊ–еђЌгЂЊи‘µе§¬гЂЌгЂ‚еЏЈй ­з¦Єпјљзљ‡е¤©ж“Љж®єпјЃгЂЃж€‘и¦Ѓдё­е…­еђ€еЅ©пјЃгЂЃйЊўйЊўгЂЃзі§зі§гЂЃи«‹жЉ•зЁїй¦™и•‰
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/birth-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_most_love_peace.jpeg" alt="з¦їй ­зЌ…е­ђзљ„иЄ•з”џ" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="жј”и®Љ"><span>жј”и®Љ</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/evolution-of-tookc/">з¦їй ­зЌ…е­ђзљ„жј”и®Љ</a>
	</h2>
	<p class="excerpt">
	   з¶“йЃЋе…©е№ґе¤љж—ўж™‚й–“пјЊз¦їзЌ…е­ђењ–ж—ўеђ„зЁ®зґЇз©ЌпјЊе…¶еЇ¦дї‚еЏЇд»Ґи¦‹е€°дё­й–“ж—ўи®ЉеЊ–гЂ‚з°Ўе–®й›ўи¬›е°±дї‚дёЂйЅЉи¦‹и­‰з‰™йі©е‡єе“Ѓж„€й›ўж„€зІѕи‰ЇпјЊз·љжўќдёЉи‰ІдёЂи·ЇжЇ”д№‹е‰Ќз•«ж—ўзґ°з·»гЂ‚
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/evolution-of-tookc/">
	<img class="w-100" src="/assets/images/tookc/tookc_yellow_sky_kill.jpeg" alt="з¦їй ­зЌ…е­ђзљ„жј”и®Љ" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="wallpaper"><span>Wallpaper</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202212082000-museum-wallpaper-collection/">еЌљз‰©й¤Ёзі»е€—з¦їй ­зЌ…е­ђWallpaper</a>
	</h2>
	<p class="excerpt">
	   еЌљз‰©й¤ЁйЂЃдїѕе¤§е®¶ж—ўз¦їй ­зЌ…е­ђ Wallpaper Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202212082000-museum-wallpaper-collection/">
	<img class="w-100" src="/./assets/images/museum/museum_wallpaper_202212.jpeg" alt="еЌљз‰©й¤Ёзі»е€—з¦їй ­зЌ…е­ђWallpaper" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2100-wallpaper-collection/">з¦їй ­зЌ…е­ђWallpaper</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓе№«е¤§е®¶ж•ґеђ€ж—ўз¦їй ­зЌ…е­ђ Wallpaper Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2100-wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="з¦їй ­зЌ…е­ђWallpaper" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="sticky"><span>sticky</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2100-wallpaper-collection/">з¦їй ­зЌ…е­ђWallpaper</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓе№«е¤§е®¶ж•ґеђ€ж—ўз¦їй ­зЌ…е­ђ Wallpaper Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2100-wallpaper-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_lionKing_hakunamatata.jpeg" alt="з¦їй ­зЌ…е­ђWallpaper" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="sticker"><span>Sticker</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2252-sticker-collection/">з¦їй ­зЌ…е­ђSticker</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓе№«е¤§е®¶ж•ґеђ€ж—ўз¦їй ­зЌ…е­ђ Sticker Collection зҐќе¤§е®¶дЅїз”Ёж„‰еї«
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2252-sticker-collection/">
	<img class="w-100" src="/assets/images/tookc/tookc_burn_burn_burn.jpeg" alt="з¦їй ­зЌ…е­ђSticker" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="е‘Ёй‚Љ"><span>е‘Ёй‚Љ</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209172104-tookc-products-ff/">з¦їй ­зЌ…е­ђе‘Ёй‚Љ</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёжњЂжњ‰еЏЇиѓЅе‡єзЏѕж—ўе‘Ёй‚ЉпјЃжѓіи¦Ѓж€ђз‚єж“Ѓжњ‰е¤§й‡Џе‘Ёй‚Љж—ўдєєе°±и¦Ѓзќ‡иђЅеЋ»е•¦пЅћ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209172104-tookc-products-ff/">
	<img class="w-100" src="/assets/images/products/tookc_sticker_product.jpeg" alt="з¦їй ­зЌ…е­ђе‘Ёй‚Љ" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/1254-tookc-paper-doll/">з¦їй ­зЌ…е­ђзґ™еЁѓеЁѓ</a>
	</h2>
	<p class="excerpt">
	   з”± Ra з‚єе¤§е®¶её¶дѕ†ж—ўз¦їй ­зЌ…е­ђPaper Dollе¤§е®¶йѓЅеЏЇд»Ґе‹•ж‰‹дѕ†еЃљпјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#product">Product</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/1254-tookc-paper-doll/">
	<img class="w-100" src="/assets/images/products/tookc_paper_doll_complete.jpg" alt="з¦їй ­зЌ…е­ђзґ™еЁѓеЁѓ" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="ж“¬дєє"><span>ж“¬дєє</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181322-tookc-personification-kyutori/">и™§зЌ…ж“¬дєє - д№ќйіҐ зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†д№ќйіҐзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181322-tookc-personification-kyutori/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_kyutori.jpeg" alt="и™§зЌ…ж“¬дєє - д№ќйіҐ зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181314-tookc-personification-pinky/">и™§зЌ…ж“¬дєє - Pinky зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Pinkyзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181314-tookc-personification-pinky/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_pinky.jpeg" alt="и™§зЌ…ж“¬дєє - Pinky зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181303-tookc-personification-windfufu/">и™§зЌ…ж“¬дєє - иЋ«иЋ« зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†иЋ«иЋ«зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181303-tookc-personification-windfufu/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_windfufu.jpeg" alt="и™§зЌ…ж“¬дєє - иЋ«иЋ« зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181254-tookc-personification-tuna/">и™§зЌ…ж“¬дєє - Tuna зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Tunaзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181254-tookc-personification-tuna/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_tuna.jpeg" alt="и™§зЌ…ж“¬дєє - Tuna зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181238-tookc-personification-azurite821/">и™§зЌ…ж“¬дєє - з±іжґ‹ зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†з±іжґ‹зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181238-tookc-personification-azurite821/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_azurite821.jpg" alt="и™§зЌ…ж“¬дєє - з±іжґ‹ зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification-maou329/">и™§зЌ…ж“¬дєє - й­”зЋ‹еђ› зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†й­”зЋ‹еђ›зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification-maou329/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="и™§зЌ…ж“¬дєє - й­”зЋ‹еђ› зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181022-tookc-personification-bera/">и™§зЌ…ж“¬дєє - Bera зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Beraзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181022-tookc-personification-bera/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="и™§зЌ…ж“¬дєє - Bera зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="bera"><span>bera</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181022-tookc-personification-bera/">и™§зЌ…ж“¬дєє - Bera зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Beraзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181022-tookc-personification-bera/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_bera.jpeg" alt="и™§зЌ…ж“¬дєє - Bera зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="й­”зЋ‹еђ›"><span>й­”зЋ‹еђ›</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181218-tookc-personification-maou329/">и™§зЌ…ж“¬дєє - й­”зЋ‹еђ› зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†й­”зЋ‹еђ›зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181218-tookc-personification-maou329/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_maou329.jpg" alt="и™§зЌ…ж“¬дєє - й­”зЋ‹еђ› зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="з±іжґ‹"><span>з±іжґ‹</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181238-tookc-personification-azurite821/">и™§зЌ…ж“¬дєє - з±іжґ‹ зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†з±іжґ‹зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181238-tookc-personification-azurite821/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_azurite821.jpg" alt="и™§зЌ…ж“¬дєє - з±іжґ‹ зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="tuna"><span>tuna</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181254-tookc-personification-tuna/">и™§зЌ…ж“¬дєє - Tuna зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Tunaзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181254-tookc-personification-tuna/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_tuna.jpeg" alt="и™§зЌ…ж“¬дєє - Tuna зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="иЋ«иЋ«"><span>иЋ«иЋ«</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181303-tookc-personification-windfufu/">и™§зЌ…ж“¬дєє - иЋ«иЋ« зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†иЋ«иЋ«зі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181303-tookc-personification-windfufu/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_windfufu.jpeg" alt="и™§зЌ…ж“¬дєє - иЋ«иЋ« зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="pinky"><span>pinky</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181314-tookc-personification-pinky/">и™§зЌ…ж“¬дєє - Pinky зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†Pinkyзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181314-tookc-personification-pinky/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_pinky.jpeg" alt="и™§зЌ…ж“¬дєє - Pinky зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="д№ќйіҐ"><span>д№ќйіҐ</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202209181322-tookc-personification-kyutori/">и™§зЌ…ж“¬дєє - д№ќйіҐ зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёж“¬дєєеЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†д№ќйіҐзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202209181322-tookc-personification-kyutori/">
	<img class="w-100" src="/assets/images/tookc/tookc_personification_kyutori.jpeg" alt="и™§зЌ…ж“¬дєє - д№ќйіҐ зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="song"><span>SONG</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032159-tookc-song/">з¦їй ­зЌ…е­ђ - SONG зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёз¦їзЌ…еЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†SONGзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032159-tookc-song/">
	<img class="w-100" src="/assets/images/tookc/tookc_song.jpeg" alt="з¦їй ­зЌ…е­ђ - SONG зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="ra"><span>RA</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/202210032322-tookc-ra/">з¦їй ­зЌ…е­ђ - RA зі»е€—</a>
	</h2>
	<p class="excerpt">
	   е§”е“Ўжњѓз‚єе¤§е®¶ж•ёдёЂж•ёз¦їзЌ…еЅўи±ЎпјЃд»Љж¬Ўеё¶дѕ†RAзі»е€—пјЃ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/202210032322-tookc-ra/">
	<img class="w-100" src="/assets/images/tookc/tookc_ra.jpeg" alt="з¦їй ­зЌ…е­ђ - RA зі»е€—" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202212082000-museum-wallpaper-collection/" class="text-dark">еЌљз‰©й¤Ёзі»е€—з¦їй ­зЌ…е­ђWallpaper</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/202209212050-tookc-and-twitter-friends/" class="text-dark">з¦їй ­зЌ…е­ђи€‡д»–зљ„жЋЁз‰№жњ‹еЏ‹</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#collection">Collection</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/evolution-of-tookc/" class="text-dark">з¦їй ­зЌ…е­ђзљ„жј”и®Љ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/birth-of-tookc/" class="text-dark">з¦їй ­зЌ…е­ђзљ„иЄ•з”џ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#museum">Museum</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commitee">Commitee</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET